@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.event-categories
  margin-bottom: 2rem
  @include flex($justify: flsx-start)
  flex-wrap: wrap
  gap: 2rem

  .section-title
    margin-right: 1rem
    h2
      font-size: 2.5rem
      font-weight: 600

  ul
    @include flex($justify: flex-start)
    flex-wrap: wrap
    gap: 1.5rem

    li
      font-size: 1.1rem
      font-weight: 500
      cursor: pointer
      padding-right: 1.5rem
      border-right: 1px solid rgba($dark, .3)

      &:nth-child(1)
        padding-left: 0

      &:nth-last-child(1)
        border-right: none

      &:hover
        text-decoration: underline

      &.active
        color: $pri
        text-decoration: underline

.event-section
  &.event-page
    .event-list
      @include grid($columns: 1fr 1fr 1fr 1fr)

  .event-list
    overflow: hidden

    .swiper
      height: 100%
      width: 100%
      overflow: hidden
      position: relative
      padding-bottom: 3rem

      .swiper-pagination
        .swiper-pagination-bullet
          height: 7px
          width: 1rem
          background-color: $pri
          border-radius: 1rem

      .slide-button-group
        position: absolute
        top: 1rem
        right: 1rem
        @include flex($justify: center)
        gap: .5rem
        z-index: 10

        .slide-button-next, .slide-button-prev
          height: 2rem
          width: 2rem
          border: 2px solid $pri
          @include flex($justify: center)
          border-radius: 50%
          cursor: pointer
          background-color: $light
          @include fastTrans()
          color: $pri

          &:hover
            transform: scale(1.1)

          // &.swiper-button-disabled
          //   opacity: .5
          //   pointer-events: none

    .item
      // border-radius: 1rem
      // overflow: hidden
      // box-shadow: 0 0 10px rgba($dark, .1)
      cursor: pointer

      &:hover
        .image
          img
            transform: scale(1.1)

        .content
          background-color: rgba(var(--prirgb), .06)

          h3
            color: $pri

      .image
        height: 15rem
        width: 100%
        overflow: hidden
        border-radius: .3rem

        img
          @include image()
          @include fastTrans()
          object-position: top

      .content
        position: relative
        @include fastTrans()
        padding-top: .7rem

        .date
          position: absolute
          left: 0
          top: 0
          height: 100%
          width: 1.5rem
          background-color: $pri
          color: $light
          @include flex($justify: center)
          overflow: hidden

          span
            transform: rotate(-90deg)
            width: 20rem
            min-width: 10rem
            text-align: center
            font-size: .8rem
            font-weight: 400
            display: inline-block

        .post-info
          @include flex($justify: space-between)

          .posted-by, .comments
            @include flex($justify: flex-start)
            gap: .4rem
            font-size: .8rem

            i
              color: $pri
              font-size: .9rem

            h4
              font-weight: 500
              color: $para

        h3
          font-size: .9rem
          font-weight: 600
          line-height: 130%
          color: $dark
          @include fastTrans()

.event-details-section
  border-top: none

  .inner-event-details
    @include flex($justify: stretch)
    align-items: flex-start
    gap: 1.5rem

    .event-details
      max-width: 65%
      flex: 65%

      .image
        width: 100%
        // height: 20rem
        border-radius: 1rem
        overflow: hidden

        img
          @include image()

      .content
        .posted-info
          margin: 1rem 0
          @include flex($justify: flex-start)
          gap: 1.5rem

          .post-item
            @include flex($justify: flex-start)
            gap: .5rem
            font-size: .85rem
            font-weight: 600

            i
              color: $pri
              font-size: 1rem

        .event-title
          font-size: 2rem
          margin-bottom: 1rem
          line-height: 130%

        h1
          font-size: 2.5rem
          font-weight: 600
          margin: 1.5rem 0 .5rem

        h2
          font-size: 2rem
          font-weight: 600
          margin: 1.5rem 0 .5rem

        h3
          font-size: 1.8rem
          font-weight: 500
          margin: 1rem 0 .2rem

        h4
          font-size: 1.4rem
          font-weight: 400

        h5
          font-size: 1rem
          font-weight: 400

        h6
          font-size: .8rem
          font-weight: 400

        p
          font-size: 1rem
          margin-bottom: 1rem

        a
          color: $pri

          &:hover
            text-decoration: underline

        ul
          padding: 1.5rem
          background-color: rgba(var(--prirgb), .06)
          border-radius: 1rem

          li
            margin-bottom: 1.5rem
            font-weight: 500
            position: relative
            padding-left: 1.4rem

            &::before
              content: "→"
              position: absolute
              left: .5rem
              top: .2rem
              color: $pri
              height: 1.3rem
              width: 1.3rem
              background-color: rgba(var(--prirgb), .2)
              border-radius: 50%
              @include flex($justify: center)
              margin-left: -1em
              margin-right: 0.3rem

        ol
          padding: 1.5rem
          background-color: rgba(var(--prirgb), .06)
          border-radius: 1rem
          padding-left: 2.5rem

          li
            list-style: decimal
            margin-bottom: 1.5rem
            font-weight: 500
            position: relative

        img
          @include image()
          margin: 1rem 0

        blockquote
          padding: 1.5rem
          border-radius: 1rem
          background-color: rgba(var(--prirgb), .06)
          font-size: 1.5rem
          font-weight: 600
          padding-left: 5rem
          position: relative
          margin: 1rem 0

          &::after
            content: "‟"
            position: absolute
            top: 1.5rem
            left: 1rem
            font-size: 5rem
            line-height: 5rem
            color: $pri

    .event-details-other
      max-width: 35%
      flex: 35%
      position: sticky
      top: 1.5rem

      .latest-events
        border: 1px solid rgba($dark, .3)
        border-radius: 1rem

        h2
          padding: 1rem
          font-size: 1.3rem
          font-weight: 700
          border-bottom: 1px solid rgba($dark, .3)

        .event-list
          a
            &:nth-last-child(1)
              .item
                border-bottom: none

          .item
            padding: 1rem
            @include flex($justify: flex-start)
            grid-gap: 1rem
            border-bottom: 1px solid rgba($dark, .3)

            &:hover
              .content
                h3
                  color: $pri

            .image
              height: 5rem
              width: 5rem
              flex: 5rem
              border-radius: .4rem
              overflow: hidden

              img
                @include image()

            .content
              max-width: calc( 100% - 6.5rem )
              flex: calc( 100% - 6.5rem )
              width: 100%

              h3
                font-size: .9rem
                font-weight: 600
                margin-bottom: .4rem
                color: $dark

              .date
                @include flex($justify: flex-start)
                font-size: .8rem
                gap: .4rem
                color: $dark

                i
                  color: $pri
