@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

footer
  padding-top: 4rem
  margin-top: 4rem
  background-color: $sec
  position: relative

  &::after
    content: ""
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-image: url(../../assets/images/banner-static-bg.jpeg)
    opacity: .09
    z-index: 1

  .footer-inner
    position: relative
    z-index: 2
    @include grid($columns: 1.5fr .8fr 1fr 1.2fr)

    .footer-item
      .footer-about
        color: $light

        .logo
          height: 100%
          width: 14rem
          color: $pri

          h1
            font-size: 1.6rem
            line-height: 130%

          p
            font-size: .9rem

        .short-about-school
          margin: 1rem 0

        .footer-social-media
          @include flex($justify: space-between)
          flex-wrap: wrap
          gap: 1rem
          padding-bottom: 1rem

          .social-links
            @include flex($justify: flex-end)
            gap: 1rem

            li
              i
                height: 2.5rem
                width: 2.5rem
                font-size: 1.1rem
                border-radius: 50%
                // border: 1px solid $dark
                @include flex($justify: center)
                background-color: $light
                color: $dark
                @include fastTrans()

              &:hover
                i
                  background-color: $sec
                  color: $light
                  border-color: $sec
                  transform: scale(1.2)

      .footer-title
        font-size: 1.5rem
        margin-bottom: 1rem
        color: $light
        font-weight: 600

      .footer-links
        li
          margin-bottom: .8rem
          font-size: 1rem
          color: $light
          @include flex($justify: flex-start)
          gap: .5rem

          a
            color: $light

            &:hover
              color: rgba(var(--prirgb), .9)

  .copyright
    position: relative
    z-index: 2
    margin-top: 3rem
    padding: 2rem 0
    border-top: 1.5px dashed $pri

    h5
      text-align: center
      color: $light
      font-size: .9rem
      font-weight: 500
