@use './helper/_variables' as *
@use './helper/_mixin' as *
@use './layout/_layout' as *

// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none
  scroll-behavior: smooth !important

:root
  --pri: #17458f
  --sec: #f7a81b
  --prirgb: #55a960
  --secrgb: #022c46
  --swiper-theme-color: #009248

body
  scroll-behavior: smooth !important

section
  padding: 3rem 0
  border-top: 1px dashed rgba($dark, .4)

p
  font-size: .9rem
  line-height: 170%

/***********      wrapper      ***********/
.wrapper
  max-width: 1200px
  margin: 0 auto
  padding: 0 1.3rem

  &.noSpace
    max-width: auto
    padding: 0

/***********      book-button      ***********/
.book-button, .button-more, .submit-button
  padding: .8rem 1.7rem
  border-radius: 3rem
  border: 2px solid transparent
  color: $light
  font-weight: 600
  font-size: .9rem
  margin-top: 1rem
  cursor: pointer
  position: relative
  overflow: hidden
  @include trans()

  &.button-border
    border-color: $pri
    color: $pri

    &::after
      top: 0
      height: 0

    &:hover
      color: $light
      border-color: transparent

      &::after
        height: 100%

  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(90deg, $pri, $sec)
    @include trans()
    z-index: 1

  &:hover
    color: $pri
    border-color: $pri

    &::after
      height: 0

  &.button-dark
    &:hover
      color: $light
      border-color: $light

  span
    position: relative
    z-index: 2

.custom-button
  padding: 1rem 2rem
  background-color: $pri
  color: $light
  font-weight: 600
  font-size: 1rem
  cursor: pointer
  border-radius: .4rem

  &:hover
    background-color: $sec

.circle-buttton
  height: 3rem
  width: 3rem
  position: relative
  cursor: pointer

  &.opp
    &::after
      left: 62%

  &:hover
    &::after
      left: 50%

  &::after
    content: ""
    position: absolute
    left: 38%
    top: 50%
    transform: translate(-50%, -50%)
    height: 97%
    width: 97%
    border-radius: 50%
    border: 1px solid $pri
    z-index: 1
    transition: .4s

  i
    color: $light
    font-size: 1.1rem
    @include flex($justify: center)
    background-color: $pri
    height: 100%
    width: 100%
    border-radius: 50%
    position: relative
    z-index: 2

.page-title-section
  position: relative
  height: 18rem
  @include bgImage()
  background-position: center -5rem

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(var(--secrgb), .5)
    z-index: 1

  .page-title
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    color: $light
    z-index: 2
    text-align: center
    width: 100%

    h5
      font-size: 1.4rem
      margin-bottom: 1.5rem
      font-weight: 400
      a
        color: $light

        &:hover
          color: $pri

    h2
      font-size: 5.5rem
      line-height: 3.8rem
      text-transform: uppercase

div

@import './sections/_header'
@import './sections/_banner'
@import './sections/_footer'
@import './sections/_event'
@import './layout/_responsive'
